<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disney+ Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar">
    <img src="./images/logo.png" class=" brand-logo" alt="disney+logo">
    <ul class="nav-links">
      <li class="nav-items"><a href="">TV</a></li>
      <li class="nav-items"><a href="">Movie</a></li>
      <li class="nav-items"><a href="">Sports</a></li>
      <li class="nav-items"><a href="">Premium</a></li>
    </ul>

    <div class="right-container">
      <input type="text" class="search-box" placeholder="search">
      <button class="Subscribe">Search</button>
      <a href="#" class="login-btn">Login</button>
    </div>
  </nav>


  <div class="carousel-container">
    <div class="carousel">
      <!-- <div class = "slider">
         <div class="slide-content">
           <h2 class="movie-title">Loki</h2>
           <p class="movie-des">Loki is an American television series created by Michael Waldron for the streaming service Disney.</p>
          </div>
          <img src = "./images/slider 1.PNG" class ="card-img alt="Poster1"> 
        </div> -->
    </div>
  </div>

  <div class="video-card-container">
    <div class="video-card">
      <img src="./images/disney.PNG" class="video-card-image" alt="disney logo">
      <Video src="./videos/disney.mp4" muted loop class="card-video"></Video>
    </div>
    <div class="video-card">
      <img src="./images/pixar.PNG" class="video-card-image" alt="pixer logo">
      <Video src="./videos/pixar.mp4" muted loop class="card-video"></Video>
    </div>
    <div class="video-card">
      <img src="./images/marvel.PNG" class="video-card-image" alt="marvel logo">
      <Video src="./videos/marvel.mp4" muted loop class="card-video"></Video>
    </div>
    <div class="video-card">
      <img src="./images/star-wars.PNG" class="video-card-image" alt="Star Wars logo">
      <Video src="./videos/star-war.mp4" muted loop class="card-video"></Video>
    </div>
    <div class="video-card">
      <img src="./images/geographic.PNG" class="video-card-image" alt="geographic logo">
      <Video src="./videos/geographic.mp4" muted loop class="card-video"></Video>
    </div>
  </div>

  <h1 class="title">recommended for you</h1>
  <div class="movies-list">
    <a href="#"></a>
    <button class="pre-btn"><img src="pre.png" alt=""></button>
    <button class="nxt-btn"><img src="nxt.png" alt=""></button>
    
    <div class="card-container">
      <div class="card">
        <img src="images/poster 1.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">Loki</h2>
          <h6 class="des">
            "Loki" challenges reality with time travel.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 2.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">Mulan</h2>
          <h6 class="des">
            Mulan: Courage, Honor, Warrior's Journey.
          </h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 3.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">The Falcon and the Winter Soldier</h2>
          <h6 class="des">Superheroes unite to battle villains.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 4.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 5.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 6.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 7.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 8.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 5.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 8.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>  
    </div>
  </div>

  

  <!-- Popular Shows -->

  <h1 class="title">Popular Shows</h1>
  <div class="movies-list">
    <button class="pre-btn"><img src="images/pre.png" alt=""></button>
    <button class="nxt-btn"><img src="images/nxt.png" alt=""></button>
    <div class="card-container">

      <div class="card">
        <img src="images/poster 11.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 9.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 8.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 7.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 3.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 1.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 6.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 12.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 8.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 5.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

    </div>
  </div>

  <!-- New Releases -->
  <h1 class="title">New Releases</h1>
  <div class="movies-list">
    <button class="pre-btn"><img src="images/pre.png" alt=""></button>
    <button class="nxt-btn"><img src="images/nxt.png" alt=""></button>
    <div class="card-container">

      <div class="card">
        <img src="images/poster 8.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 5.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 12.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 6.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 2.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 10.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 5.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 3.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 8.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="images/poster 1.png" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>
      </section>
      <!-- end of movie section -->
    </div>
  </div>
  
  



</div>

<div class="last-footer">
    <div class="last-footer-texts">
        <h3>© 2023 Disney+. All Rights Reserved.</H3>
        <div class="last-footer-links">
            <a href="#">Terms Of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">FAQ</a>
        </div>
    </div>
    <div class="last-footer-images">
        <a href="#"><img src="images/google-playstore.webp" class="dwn" alt=""></a>
        <a href="#"><img src="images/ios-appstore.webp" class="dwn" alt=""></a>
    </div>
</div>

 
  <script src="script.js" async></script>
</body>

</html>